D:/STUDY/HDL/Practice/Lab1/FA_3b.v {1 {vlog -work work D:/STUDY/HDL/Practice/Lab1/FA_3b.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CLA_3A

Top level modules:
	CLA_3A

} {} {}} D:/STUDY/HDL/Practice/Lab1/testbench.v {1 {vlog -work work D:/STUDY/HDL/Practice/Lab1/testbench.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CLA_M
-- Compiling module CLA_testbench

Top level modules:
	CLA_testbench

} {} {}}
