|Lab2
Q[0] <= Q[0]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~0.DB_MAX_OUTPUT_PORT_TYPE
CLK => CLK~0.IN3
Enable => o4.IN0
Enable => o5.IN0
Enable => o6.IN0
Enable => CLR[2].IN1
Enable => CLR[1].IN1
Enable => CLR[0].IN1
Data_In[0] => o6.IN1
Data_In[1] => o5.IN1
Data_In[2] => o4.IN1


|Lab2|D_ff_with_PRe_CLR:d2
Q <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= na6.DB_MAX_OUTPUT_PORT_TYPE
CLK => na2.IN1
CLK => na3.IN0
D => na4.IN1
PR => na1.IN0
PR => na5.IN1
CLR => na2.IN2
CLR => na4.IN2
CLR => na6.IN1


|Lab2|D_ff_with_PRe_CLR:d1
Q <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= na6.DB_MAX_OUTPUT_PORT_TYPE
CLK => na2.IN1
CLK => na3.IN0
D => na4.IN1
PR => na1.IN0
PR => na5.IN1
CLR => na2.IN2
CLR => na4.IN2
CLR => na6.IN1


|Lab2|D_ff_with_PRe_CLR:d0
Q <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= na6.DB_MAX_OUTPUT_PORT_TYPE
CLK => na2.IN1
CLK => na3.IN0
D => na4.IN1
PR => na1.IN0
PR => na5.IN1
CLR => na2.IN2
CLR => na4.IN2
CLR => na6.IN1


|Lab2|NextState:NS
Q0 => a2.IN0
Q0 => a4.IN0
Q0 => a0.IN0
Q0 => a1.IN0
Q0 => a3.IN0
Q0 => o3.IN1
Q1 => a0.IN1
Q1 => a2.IN1
Q1 => a1.IN1
Q1 => o2.IN2
Q1 => a5.IN0
Q2 => a1.IN2
Q2 => a2.IN2
Q2 => a4.IN1
Q2 => a0.IN2
Q2 => a3.IN1
Q2 => a5.IN1
D0 <= o1.DB_MAX_OUTPUT_PORT_TYPE
D1 <= o2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= o3.DB_MAX_OUTPUT_PORT_TYPE


